# AppTest

./: .classpath  .gitignore  pom.xml  testng.xml
ATU Reports/: index.html
ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
ATU Reports/Results/Run_1/: CurrentRun.html
ATU Reports/Results/Run_2/: CurrentRun.html
src/main/java/com/amazon/pages/: AmazonSignInPage.java  CartDetailsPage.java  CartPage.java  HomePage.java  PaymentMethodPage.java  ProductDetailsPage.java  ReviewOrderPage.java  SearchResultPage.java  ShippingAddressPage.java  ShippingOptionsPage.java  ShoppingCartPage.java  SignInPage.java  SignUpPage.java  UserHomePage.java
src/main/java/com/common/utils/: Assertion.java  DataReader.java  Element.java  ExpectedCondition.java  LocatorType.java  ParentPage.java  ParentTest.java  SelectBy.java
src/main/java/com/gmail/pages/: GmailSignInPage.java  HomePage.java  SettingsPage.java
src/test/java/com/amazon/test/: CartTest.java  SignUpTest.java  TC_001_AmazonProdCheckoutTest.java  TC_002_AmazonLoginLogoutTest.java
src/test/java/com/gmail/test/: TC_002_GmailVacationResponderTest.java
src/test/resources/Config/: Config.properties  atu.properties
src/test/resources/DataRepository/: CartTest.properties  SignUpTest.properties  TC_001_AmazonProdCheckoutTest.properties  TC_002_AmazonLoginLogoutTest.properties  TC_002_GmailVacationResponderTest.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amazon.test.TC_002_AmazonLoginLogoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
